# DevToDev

./: .gitignore  DevToDev.sln  LICENSE  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Article/Dtos/: ArticleDto.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IAppDbContext.cs  IConfirmationTokenService.cs  ICookieService.cs  ICurrentUserService.cs  IDateTimeService.cs  IHashPasswordService.cs  IHashService.cs  IIdentityService.cs  ITokenService.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Identity/Dtos/: AccessTokenDto.cs  EmailStatusDto.cs  LogInResponseDto.cs  UserDto.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextSeed.cs
src/Infrastructure/Persistence/Migrations/: 20210402190109_AddIdentityModel.Designer.cs  20210402190109_AddIdentityModel.cs  20210403105145_ChangeIdentityModel.Designer.cs  20210403105145_ChangeIdentityModel.cs  20210403122634_ChangeLengthOfEmailConfirmationToken.Designer.cs  20210403122634_ChangeLengthOfEmailConfirmationToken.cs  20210404113225_RemoveUnneededEntityFromIdentityModel.Designer.cs  (+8 more)
src/Infrastructure/Services/: ConfirmationTokenService.cs  DateTimeService.cs  HashPasswordService.cs  HashService.cs  IdentityService.cs  TokenService.cs
(+120 files in other folders)
